trigger: none

parameters:
- name: vm_image
  default: 'ubuntu-20.04'
  values:
  - 'ubuntu-20.04'
  displayName: Azure DevOps Agent OS Version
- name: terraform_directory
  default: '$(Build.Repository.LocalPath)/terraform'
  displayName: Path to the Terraform Directory

variables:
  tfvars_file_name: 'env_dev.tfvars'
  tfvars_file_secure: 'env_dev_sec_tfvars'
  tfvars_file_secure_backend: 'env_dev_backend_sec_tfvars'

stages:
- stage: post_commit_infrastructure_validation
  pool:
    vmImage: ${{ parameters.vm_image }}
  jobs:
  - job: post_commit_infrastructure_validation
    displayName: post commit infrastructure checks
    steps:
    - checkout: self
    - template: ../templates/steps/terraform_init.yml
      parameters:
        terraform_directory: ${{ parameters.terraform_directory }}
        tfvars_file_secure_backend: $(tfvars_file_secure_backend)

    - template: ../templates/steps/terraform_validate.yml
      parameters:
        terraform_directory: ${{ parameters.terraform_directory }}

    - template: ../templates/steps/tflint.yml

    - template: ../templates/steps/tfsec.yml
    
    - template: ../templates/steps/terrascan.yml

    - template: ../templates/steps/publish_test_results.yml
